@charset "utf-8";

main {
  width: 80%;
  max-width: 500px;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-areas: 
  "h h h h h h"
  "a a a a a a"
  "n n n n n n"
  "f f f f f f";
  grid-gap: 10px;
  border: 1px solid black;
  background-color: white;
}

header {
  grid-area: h;
  text-align: center;
}

article {
  text-align: center;
  margin: auto;
  grid-area: a;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px;

}

nav {
  grid-area: n;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: calc(50% - 100px);
  margin-top: 10px;
}

footer {
  text-align: center;
  grid-area: f;
  padding: 10px;
}

div {
  border: 1px solid gray;
  border-radius: 5px;
  height: 25px;
  width: 25px;
  padding: 10px;
  background-color: red;
}

.formazas {
  background-color:pink;
}